{
  "name": "blockly-samples",
  "version": "0.0.0",
  "description": "Samples for using Blockly",
  "author": "Blockly Team",
  "license": "Apache-2.0",
  "scripts": {
    "audit:fix": "cd plugins && npm run audit:fix && npm run boot",
    "boot": "cd plugins && npm ci",
    "build": "cd plugins && npm run build",
    "clean": "cd plugins && npm run clean",
    "clean:node": "cd plugins && npm run clean:node",
    "deploy:prepare": "npm run deploy:prepare:plugins && npm run deploy:prepare:examples && gulp predeploy",
    "deploy:prepare:examples": "cd examples && npm run predeploy",
    "deploy:prepare:plugins": "npm run clean && cd plugins && npm run build && npm run predeploy",
    "deploy": "npm run deploy:prepare && gulp deploy",
    "deploy:upstream": "npm run deploy:prepare && gulp deployUpstream",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "license": "gulp checkLicenses",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "npm run boot",
    "test": "cd plugins && npm run test",
    "publish:prepare": "gulp prepareForPublish",
    "publish:manual": "gulp publishManual",
    "publish:force": "gulp forcePublish",
    "publish:unpublishedOnly": "gulp publishFromPackage",
    "publish:checkVersions": "gulp checkVersions",
    "test:ghpages:beta": "gulp testGhPagesBeta",
    "test:ghpages": "gulp testGhPages"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@eslint/eslintrc": "^2.1.2",
    "@eslint/js": "^8.49.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "blockly": "^12.0.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^8.49.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "gh-pages": "^6.1.1",
    "globals": "^13.22.0",
    "gulp": "^5.0.0",
    "gulp-header": "^2.0.9",
    "http-server": "^14.1.1",
    "js-green-licenses": "^4.0.0",
    "prettier": "^3.0.3",
    "rimraf": "^3.0.2",
    "showdown": "^2.1.0",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://wombat-dressing-room.appspot.com"
  }
}
