{
  "name": "blockly-backpack-demo",
  "version": "0.0.0",
  "private": true,
  "blocklyDemoConfig": {
    "title": "Blockly Backpack",
    "description": "Two Blockly instances with a shared backpack.",
    "files": [
      "index.html",
      "index.js",
      "notification_backpack.js",
      "./node_modules/blockly/*_compressed.js",
      "./node_modules/blockly/*_compressed.js.map",
      "./node_modules/blockly/msg/en.js",
      "./node_modules/blockly/media/*",
      "./node_modules/@blockly/workspace-backpack/dist/index.js"
    ]
  },
  "dependencies": {
    "@blockly/workspace-backpack": "^7.0.0",
    "blockly": "^12.0.0"
  }
}
