{
  "name": "blockly-svelte-sample",
  "version": "0.0.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "blockly": "^12.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.17.2",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-svelte": "^6.1.1",
    "svelte": "^3.49.0"
  },
  "type": "module",
  "dependencies": {
    "sirv-cli": "^0.4.6"
  },
  "scripts": {
    "audit": "npm audit fix",
    "update": "npm update",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "start": "run-p build:watch serve",
    "serve": "sirv public --single --dev --port 3000",
    "publish": "sirv public --single"
  }
}
