{
  "name": "blockly-devsite-demo",
  "version": "0.0.0",
  "private": true,
  "blocklyDemoConfig": {
    "title": "DevSite Demo",
    "description": "Blockly demo for developers.google.com/blockly.",
    "files": [
      "index.html",
      "msgs.js",
      "acorn_interpreter.js",
      "script.js",
      "style.css",
      "toolbox.js",
      "./node_modules/blockly/*_compressed.js",
      "./node_modules/blockly/*_compressed.js.map",
      "./node_modules/blockly/msg/*.js",
      "./node_modules/blockly/media/*"
    ]
  },
  "dependencies": {
    "blockly": "^12.0.0"
  }
}
